<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the most amazing hotel">
    <meta name="keywords" content="hotel, kuala lumpur, malaysia">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel BT | About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html"></a>HBT</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>  
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptates qu</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ducimus.</p>
            </div>
            <div class="info-right">
                <img src="./img/atlantis-hotel-dubai.jpg" alt="Image of Hotel BT">
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.png" alt="Samantha">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ullam! Quod, eaque?</p>
            </div>

                <div class="testimonial bg-primary">
                    <img src="./img/person-2.png" alt="Jane">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ullam! Quod, eaque?</p>
                </div>
        </div>
    </section>

    <footer id="main-footer">
        <p>Hotel BT &copy; 2024 All Rights Reserved</p>
    </footer>
</body>
</html>