<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the most amazing hotel">
    <meta name="keywords" content="hotel, kuala lumpur, malaysia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel BT | Contact</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html"></a>HBT</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="current" href="contact.html">Contact</a></li>
                </ul>  
            </div>
        </nav>
    </header>

    <section id="contact-form" class="py-3">
        <div class="container">
            <h1 class="l-heading"><span class="text-primary">Contact</span>Us</h1>
            <p>Please fill out the form below to contact us.</p>
            <form action="process.php">
            <div class="from-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="from-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="from-group">
                <label for="message">Message</label>
                <textarea name="message" id="message"></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>

    <section id="contact-info" class="bd-dark">
        <div class="container">
            <div class="box">
                <i class="fa-solid fa-hotel"></i>
                <h3>Location</h3>
                <p>Jalan Puncak Gading, Cheras, KL.</p>
            </div>
            <div class="box"> 
                <i class="fa-solid fa-hotel"></i>
                <h3>Phone Number</h3>
                <p>(+60) 1821-15023.</p>
            </div>
            <div class="box"> 
                <i class="fa-solid fa-hotel"></i>
                <h3>Email Address</h3>
                <p>frontdesk@hotelbt.com.</p>
            </div>
    </section>

    <footer id="main-footer">
        <p>Hotel BT &copy; 2024 All Rights Reserved</p>
    </footer>
</body>
</html>