<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the most amazing hotel">
    <meta name="keywords" content="hotel, kuala lumpur, malaysia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel BT | Welcome</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html"></a>HBT</h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>  
            </div>
        </nav>

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloremque vitae voluptate iusto dolore minus!</p>
                    <a class="btn" href="about.html">About Our Hotel</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="search">
            <h2>Discover Your Perfect Stay</h2>
            <form action="search.php" method="GET">
                <input type="date" name="checkin" required>
                <input type="date" name="checkout" required>
                <button type="submit">Search for Rooms</button>
            </form>
        </section>
    </main>

    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>
    </section>

    <section id="features">
        <div class="box bg-light">
            <i class="fa-solid fa-hotel"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aspernatur.</p>
        </div>
        <div class="box bg-primary"> 
            <i class="fa-solid fa-hotel"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aspernatur.</p>
        </div>
        <div class="box bg-light"> 
            <i class="fa-solid fa-hotel"></i>
            <h3>Fitness Room</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aspernatur.</p>
        </div>
    </section>

    <div class="clr"></div>
    
    <footer id="main-footer">
        <p>Hotel BT &copy; 2024 All Rights Reserved</p>
    </footer>
</body>
</html>